{
  "name": "webcrawl-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:webcrawl": "bun run --cwd apps/WebCrawl dev",
    "dev:playwright": "npm --prefix apps/playwright-service-ts run dev",
    "dev:lightpanda": "bun run --cwd apps/lightpanda-test server",
    "dev:demo": "bun --prefix apps/webcrawl-demo run dev",
    "dev:all": "node scripts/dev-all.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
